class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int s = 1;
        int e = 0;
        for(int i=0;i<weights.length;i++){
            s = Math.max(weights[i],s);
            e+=weights[i];
        }
        int ans = 0;
        while(s<=e){
            int mid = s + (e-s)/2;
            System.out.print(mid);
            if(check(weights,days,mid)){
                e = mid-1;
                ans = mid;
            }
            else{
                s = mid+1;
            }
        }
        return ans;
    }
    public boolean check(int[] weights,int days,int mid){
        int reqDays = 1;
        int currWeight = 0;
        for(int i:weights){
            if(currWeight+i>mid){
                currWeight = 0;
                reqDays++;
            }
            currWeight+=i;
        }
        return reqDays<=days;            
    }
}
